memo about wos scraping

OK=============================

with "PCL", have to redo
c(122, 126, 273, 355,415)


berkley; ommited because it is financial company.


OK============================


Yet====================================

id:381, MTS System Corp ,previous name : RESEARCH INC
"reseach inc" becomes "research" then too many papers are hit.
need to re-do.

id:704, Park Group PLC ,
previous name become "public", tooo many hits.


Yet=====================================


error check ============================

REDO!

id:381, 704,752, 957, 944, 1572, 1234, 1367, 1572, 1578, 1603, 2428, 2595, 2683, 3642, 3796, 4317, 5345, 5616, 6240, 6461, 6912, 7004, 7208, 7396, 7977, 8592, 8789, 8878)


error check===========================