patent_final_agg
========================================================
author: 
date: 
autosize: true

```{r include=FALSE}
source("vis_env.R")
d <- read_csv("C://Users/Koji/Orbis/patent_final_aggregated.csv") %>% 
  as.data.table

d <- d[appyear != 9999]

###
d_agg <- d[, lapply(.SD, sum), by = appyear, .SDcols = colnames(d)[-1:-2]]
d_agg[, non_copatent := total_patent - copatent_nonuniv - copatent_univ - copatent_univ_other]

d_agg %<>% gather(key = appyear, value = sum) 
colnames(d_agg)[2] <- "type"

```


First Slide
========================================================

```{r}
ggplot(d_agg %>% dplyr::filter(!(str_detect(type,"wcite$|cite$|total_patent")))) +
         geom_line(aes(appyear, sum, colour = reorder(type, -sum)), stat = "identity") +
  ylab("# of patents") +
  xlab("Application Year") +
  theme_light() +
  ggthemes::scale_colour_tableau(guide = guide_legend(title = "Category"))
```

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
